# xml_jaxp_task

./: .gitignore  pom.xml  todo.txt
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/jsp/: activityCreation.jsp  activityCreation2.jsp  activityEdit.jsp  activityReview.jsp  admin.jsp  login.jsp  main.jsp  report.jsp  userActivity.jsp  userCreation.jsp  userEdit.jsp
WebContent/jsp/error/: error.jsp
src/main/java/com/epam/chat/: ChatTester.java  Runner.java
src/main/java/com/epam/chat/datalayer/: AbstractDAOFactory.java  DAOFactory.java  DBType.java  DBTypeException.java  MessageDAO.java  UserDAO.java
src/main/java/com/epam/chat/datalayer/dto/: Message.java  Role.java  RoleTitle.java  Status.java  StatusTitle.java  User.java
src/main/java/com/epam/chat/datalayer/xml/: XMLDAOFactory.java  XMLMessageDAO.java  XMLUserDAO.java
src/main/java/com/epam/chat/parser/: ParseHelper.java
src/main/java/com/epam/chat/parser/dom/: ChatDOMHelper.java  DOMHelper.java
src/main/java/com/epam/chat/parser/sax/: ChatSAXHandler.java  ChatSAXHelper.java  MessagesSAXHandler.java  RolesSAXHandler.java  StatusesSAXHandler.java  UsersSAXHandler.java
src/main/java/com/epam/chat/parsing/: ParseHelper.java
src/main/java/com/epam/chat/parsing/dom/: ChatDOMHelper.java  DOMHelper.java
src/main/java/com/epam/chat/parsing/sax/: ChatHandler.java
src/main/java/com/epam/chat/utils/: DOMHelper.java  MessageByDateReverseComparator.java
src/main/java/com/epam/chat/utils/outputer/: ChatInfoOutput.java  ConsoleChatInfoOutput.java
src/main/java/com/epam/chat/validation/: Validator.java  ValidatorSample.java  XMLValidator.java
src/main/java/com/epam/jdbc/: ChatTester.java
src/main/java/com/epam/jdbc/datalayer/: AbstractDAOFactory.java  DBType.java  MessageDAO.java  UserDAO.java
src/main/java/com/epam/jdbc/datalayer/dto/: Message.java  Role.java  RoleTitle.java  Status.java  StatusTitle.java  User.java
src/main/java/com/epam/jdbc/datalayer/xml/: XMLDAOFactory.java  XMLMessageDAO.java  XMLUserDAO.java
src/main/java/com/epam/jdbc/parser/: ParseHelper.java
src/main/java/com/epam/jdbc/parser/dom/: ChatDOMHelper.java  DOMHelper.java
src/main/java/com/epam/jdbc/parser/sax/: ChatSAXHandler.java  ChatSAXHelper.java  MessagesSAXHandler.java  RolesSAXHandler.java  StatusesSAXHandler.java  UsersSAXHandler.java
src/main/java/com/epam/jdbc/utils/: MessageByDateReverseComparator.java
src/main/java/com/epam/jdbc/utils/outputer/: ChatInfoOutput.java  ConsoleChatInfoOutput.java
src/main/java/com/epam/jdbc/validation/: Validator.java  XMLValidator.java
src/main/java/ru/rsreu/Yamschikov/: FrontController.java  GoToPageHandler.java  GoToPageMethodEnum.java  SessionListener.java
src/main/java/ru/rsreu/Yamschikov/command/: ActionCommand.java  ActionFactory.java  ActivityCreationCompletedCommand.java  ActivityCreationPageCommand.java  ActivityCreationStep2Command.java  ActivityDeleteCommand.java  ActivityEditCompletedCommand.java  ActivityEditPageCommand.java  ActivityReviewPageCommand.java  ActivitySearchCommand.java  AdminPageCommand.java  CommandEnum.java  EmptyCommand.java  LogoutCommand.java  MainPageCommand.java  ReportPageCommand.java  SmallReportCommand.java  UserActivityPageCommand.java  UserActivitySearchCommand.java  UserCreationCompletedCommand.java  UserCreationPageCommand.java  UserDeleteCommand.java  UserEditCompletedCommand.java  UserEditPageCommand.java  UserSearchCommand.java
src/main/java/ru/rsreu/Yamschikov/datalayer/: DAOFactory.java  DBType.java  DBTypeException.java  ScientificActivityDAO.java  UserDAO.java
src/main/java/ru/rsreu/Yamschikov/datalayer/data/scientificActivity/: Award.java  AwardTypeEnum.java  AwardValueEnum.java  Dissertation.java  DissertationSienceDegreeEnum.java  Event.java  EventLocationTypeEnum.java  EventTypeEnum.java  Patent.java  PatentTypeEnum.java  Publication.java  PublicationPublisherTypeEnum.java  PublicationTypeEnum.java  ScientificActivity.java  ScientificActivityTypeEnum.java
src/main/java/ru/rsreu/Yamschikov/datalayer/data/user/: User.java  UserFullName.java  UserPersonalData.java  UserTypeEnum.java
src/main/java/ru/rsreu/Yamschikov/datalayer/oracledb/: OracleDBDAOFactory.java  OracleScientificActivityDAO.java  OracleUserDAO.java
src/main/java/ru/rsreu/Yamschikov/filter/: AnonymousSecurityFilter.java  NullSessionFilter.java  UserRightsSecurityFilter.java
src/main/resources/: chat.xml  chat.xsd  log4j2.xml  newChat.xml
src/test/java/com/epam/chat/: EmptyTest.java
src/test/java/com/epam/jdbc/: EmptyTest.java
